# 页面标题
VUE_APP_TITLE = 酒店预订管理系统
VUE_APP_MIN_TITLE = Hotel
# 开发环境配置
ENV = 'development'

# 酒店预订管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 前台路径
VUE_APP_PORTAL_URL = http://localhost:8000
